ICD8_xlsxTcsv/
├── build.gradle.kts
├── settings.gradle.kts
├── gradlew
├── gradlew.bat
├── gradle/
│   └── wrapper/
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
└── src/
    ├── main/
    │   ├── java/
    │   │   └── com/migojj/icd8/
    │   │       ├── MainApplication.java
    │   │       ├── MainFrame.java
    │   │       ├── core/
    │   │       │   ├── ExcelProcessor.java
    │   │       │   └── CsvWriter.java
    │   │       └── model/
    │   │           └── Icd8Entry.java
    │   └── resources/
    │       └── logback.xml
    └── test/
        └── java/
            └── com/migojj/icd8/
                └── ExcelProcessorTest.java  
